@import '../../assets/easings'

.product-card
    opacity: 1
    transform: translateY( 0px )
    transition: all .3s 

    &.before-mount
        opacity: 0
        transform: translateY( 30px )

.product-card-content
    color: var( --color-text-secondary )
    background-color: var( --color-fill-secondary )
    border-radius: .25rem
    backdrop-filter: blur( 20px )
    user-select: none
    cursor: pointer
    transform: scale( 1 )
    transition-property: background-color, transform
    transition-duration: .33s, .33s
    transition-timing-function: $quadOut, $backOut

    &.is-disabled
        opacity: 0.3
        cursor: not-allowed

    &.is-pressing
        transform: scale( 0.975 )
    
    &.is-selected
        transform: scale( 1.05 )

        .action-area
            opacity: 1
            transform: scale( 1 )
        
        &.is-pressing
            transform: scale( 1.065 )

    &:hover, &.is-selected
        background-color: var( --color-fill-primary )

        .product-name
            color: var( --color-text-primary )
    
    &:active
        background-color: rgba(55, 55, 57, 1)

.product-card
    .container
        display: flex
        flex-direction: row
        align-items: center
        column-gap: .75rem
        padding: .75rem
        
    .thumbnail-area
        width: 2rem
        height: 2rem
        flex-basis: 2rem
        flex-shrink: 0
        border-radius: 50%
        background-color: var( --color-text-secondary )
        order: 0
        flex-grow: 0
        overflow: hidden

        img
            width: 100%
            height: auto

    .content-area
        order: 1
        flex-grow: 1
        flex-basis: auto
        
    .action-area
        width: 1.25rem
        height: 1.25rem
        flex-basis: 1.25rem
        order: 2
        flex-grow: 0
        flex-shrink: 0
        opacity: 0
        transform: scale( 0.5 )
        transition: all .24s $quintOut

        img
            width: 100%
            height: auto

    .product-name
        font-size: 1rem
        transition: color .25s $quadOut
        line-height: 1.5
        font-weight: 600
        margin: 0
        padding: 0
        
    .desc
        font-size: .75rem
        font-weight: 400
        line-height: 1.5
        margin: 0

$t: 3s
.blank-card
    &:hover, &.is-selected
        cursor: wait
        background-color: var( --color-fill-secondary )
    
    .thumbnail-area
        background-color: var( --color-fill-primary )
        animation: loading $t infinite

    .content-area
        display: flex
        flex-direction: column
        align-items: flex-start

        &:after, &:before
            content: ''
            display: block
            background-color: var( --color-fill-primary )
            animation: loading $t infinite
        
        &:before
            width: 61.8%
            height: 1rem
            margin: .25rem 0

        &:after
            width: 80%
            height: .75rem
            margin: .1875rem 0