@import '../../assets/easings'

.indicator-svg
    transform: rotate( -90deg )

    &.is-playing
        .thumb
            fill: none
            stroke: var( --color-text-primary )
            transition: stroke-width .33s $quintIn
    
    &.is-preparing
        .thumb
            // stroke-dashoffset: v-bind( reverseOffset )
            transition: stroke-dashoffset 2s $sineOut

    .track, .thumb
        transition: stroke-width .33s $quintIn

    .thumb
        fill: var( --color-text-quaternary )
        transition: fill .24s
        stroke: var( --color-text-secondary )
        stroke-linecap: butt

    .track
        fill: none
        stroke: var( --color-text-quaternary )