@import '../../assets/base'

.data-info
	display: flex
	column-gap: .5rem
	position: relative
	
	// @extend .film

	.numeric-data, .data-info--label
		font-size: 1.25rem
		line-height: 1.4

	.numeric-data
		font-weight: 600

	.data-info--label
		color: var( --color-text-secondary )
		font-weight: 400