@import '../../assets/base'

.date-info
    margin-bottom: .5rem
    margin-left: -2px

    &.is-loaded
        .year, .date
            &::after
                transform: scaleX( 0 )
                transition: transform .33s

.year, .date
    font-weight: 600
    letter-spacing: -1.4px
    font-feature-settings: 'tnum' on, 'lnum' on
    position: relative

    // @extend .film

.year
    font-size: 1.875rem
    line-height: 1.3
    margin: 0

.date
    display: flex
    font-size: 3.25rem
    line-height: 1
    margin: 0
    height: 4rem
    column-gap: 1rem
    align-items: center