.text-information
    user-select: none
    position: absolute
    z-index: 3
    margin: 0 0 0 3rem
    top: 40%
    
    &.is-mobile
        width: 100%
        top: 58px
        margin: 0 0 0 1.65rem