.country-bubble
	user-select: none
	position: absolute
	top: calc( 50% - 125px )
	left: calc( 50% - 140px )

	&::after
		content: ''
		display: block
		position: absolute
		left: calc( 50% - 15px )
		width: 0
		height: 0
		border-left: 15px solid transparent
		border-right: 15px solid transparent
		border-top: 40px solid rgba( 20, 46, 87, .6 )

.container
	position: relative
	width: 254px
	z-index: 10
	border-radius: 4
	background-color: rgba( 20, 46, 87, .6 )
	border-radius: .25rem
	padding: .75rem

.country-header
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-bottom: 1rem

.country-name
	font-size: 1rem
	font-weight: 600
	margin: 0
	color: rgba( 255, 255, 255, 1 )

.country-link
	display: flex
	align-items: center
	font-size: .75rem
	font-weight: 600
	color: rgba( 110, 161, 237, 1 )
	text-decoration: none
	min-width: 118px
	margin-top: 2px

.country-body
	font-size: .75rem
	font-weight: 400
	color: rgba( 255, 255, 255, 1 )
	margin: 0
	line-height: 1.125rem
	font-feature-settings: 'tnum' on, 'lnum' on

.icon-chevron
	width: 1rem
	height: 1rem
	path
		fill: none
		stroke: rgba( 110, 161, 237, 1 )
		d: path( "M9 18 15 12 9 6" )