@import './assets/base.sass'

html, body
	margin: 0
	background-color: rgba( 0, 0, 0, 1 )

#activity-snapshot
	font-family: Inter, sans-serif
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizelegibility
	box-sizing: border-box
	overflow: hidden
	position: relative
	
#activity-snapshot
	width: 1184px
	height: 666px
	background-color: rgba( 0, 0, 0, 1 )
	color: rgba( 255, 255, 255, 1 )

.service-title
	color: rgb( 99, 115, 129 )
	display: block
	font-family: Inter, sans-serif
	font-size: .6875rem
	font-weight: 600
	line-height: 1rem
	text-transform: uppercase
	user-select: none
	position: relative
	z-index: 2
	margin: 3rem 0 0 3rem